# Server_Manager

./: .project  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/system/: InputReader.java  LoadDatabase.java  Server.java  ServerApplication.java  ServerController.java  ServerModelAssembler.java  ServerNotFoundException.java  ServerRepository.java
src/main/java/system/Controllers/: InputReader.java  LoadDatabase.java  Server.java  ServerApplication.java  ServerController.java  ServerModelAssembler.java  ServerNotFoundException.java  ServerRepository.java
src/test/java/com/example/demo/: ServerManagerApplicationTests.java
src/test/java/system/: ServerControllerTest.java  ServerRepositoryTest.java  ServerTest.java
src/test/java/system/Controllers/: ServerControllerTest.java  ServerRepositoryTest.java  ServerTest.java
